!blue 2.0
//=============================================================================
//
// File:         eximjs/pro/compile
// Language:     prorenata script
// Copyright:    Read Write Tools © 2018
// License:      MIT
// Initial date: Jan 8, 2018
// Contents:     Convert .blue to .md
//
//=============================================================================

template {
	ghfm		blue compile <source> <dest> --emit=ghfm
}

// ---------- Convert blue document into Github Flavored readme.md ---------- 
recurse {
	source '/palau/srv/hub.readwritetools.com/tasks/ghfm/eximjs.blue'
	dest   '../readme.md' 
	overwrite always
	exec ghfm
}
