!blue 2.0
//=============================================================================
//
// File:         eximjs/pro/installg
// Language:     prorenata script
// Copyright:    Read Write Tools © 2018
// License:      MIT
// Initial date: Jan 8, 2018
// Contents:     Make this app globally available via a shell command
//
//=============================================================================

// ---------- install app to user's path ---------- 
run {
	sh npm -g bin   // show target destination
	sh npm update -g eximjs
	sh eximjs --version

	sh ssh nk024 npm update -g eximjs
	sh ssh nk025 npm update -g eximjs
	sh ssh nk026 npm update -g eximjs
	sh ssh nk027 npm update -g eximjs
}
